{
  "pages": [
    "pages/index/index",
    "pages/feedback/feedback"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F7FB",
    "navigationBarTitleText": "刷题闪卡",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F7FB"
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.6",
      "provider": "wx069ba97219f66d99"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
